<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>WebRTC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                text-align:center;
                color:#fff;
                background-color:#122836;
            }
            #server {
                display:none;
                margin:0 auto 20px;
            }
            #start {
                display:inline-block;
                margin:20px auto 20px;
            }
            #start_mic {
                display:inline-block;
                margin:20px auto 20px;
            }
            #stop {
                display:inline-block;
                margin:20px auto 20px;
            }
            #sound {
                display:inline-block;
                margin:0 auto 20px;
            }
            #v {
                width:640px;
                height:480px;
            }
            button {
                border:none;
                display:block;
                padding:0.5em 1em;
                margin:1% auto 0;
                cursor:pointer;
                color:#fff;
                background-color:#9f361b;
            }
            button:active { background-color:#e44d26; }
        </style>
        <script src="signalling.js"></script>
        <script src="main.js"></script>
        <script type="text/javascript">
            var Module = {
                preRun: [],
                postRun: [],
                print: (function () {
                    return function (text) {
                        text = Array.prototype.slice.call(arguments).join(' ');
                        console.log(text);
                    };
                })(),
                printErr: function (text) {
                    text = Array.prototype.slice.call(arguments).join(' ');
                    console.error(text);
                }
            };
        </script>

    </head>
    <body>
        <label id="server">Web Service URL <input required type="text" id="address" value="" title="hostname (or IP address) and port of the UV4L WebRTC Web Service"/></label>
        <div>
            <button id="start">Start Streaming</button>
            <button id="start_mic">Start Streaming with Microphone</button>
            <button id="stop">Stop Streaming</button>
        </div>
        <div>
            <input id="sound" type="checkbox" checked> Sound
        </div>
        <video id="v" controls></video>
        <script>
            // Let's get a default address for the signalling server
            var address = document.getElementById('address').value;
            if (!address || address === '') {
                var hostname = location.hostname;
                if (hostname) {
                    address = hostname + ':' + (location.port || (location.protocol === 'https:' ? 443 : 80)) + '/webrtc';
                    document.getElementById('address').value = address;
                } else {
                    document.getElementById('address').value = "<host>:<port>/webrtc";
                }
            }
        </script>
    </body>
</html>
